<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="WelCome Journalist : Publish Your News Here"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/genos_bold"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Video Link:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/genos_light"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLink"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:hint="Enter link (.mp4 only)"
        android:textColorHint="#000000"
        android:textStyle="bold"
        android:fontFamily="@font/genos_light"
        android:inputType="textLongMessage" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLink"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="Description:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/genos_light"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDescription"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter description"
        android:textColorHint="#000000"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/genos_light"
        android:inputType="textMultiLine"
        android:minLines="5" />

    <Button
        android:id="@+id/btnPublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_border"
        android:layout_below="@id/etDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Publish"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/genos_bold"
        android:backgroundTint="@color/colorPrimary"/>


<!--    <Button-->
<!--        android:id="@+id/btnLogout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/etDescription"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_marginBottom="1700dp"-->
<!--        android:text="Logout"-->
<!--        android:fontFamily="monospace"-->
<!--        android:background="@drawable/button_background_border"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="serif-monospace"
        android:text="Options "
        android:src="@drawable/ic_addbtn"
        android:background="@drawable/button_background_border"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_anchorGravity="bottom|end"
        app:menu="@menu/top_menu" />

</RelativeLayout>